<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Other Concepts</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="GWT Portlets Framework User Manual"><link rel="up" href="index.html" title="GWT Portlets Framework User Manual"><link rel="prev" href="portlets.html" title="Chapter&nbsp;2.&nbsp;Portlets"><link rel="next" href="app_structure.html" title="Chapter&nbsp;4.&nbsp;Application Structure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;Other Concepts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="portlets.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="app_structure.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;Other Concepts"><div class="titlepage"><div><div><h2 class="title"><a name="concepts"></a>Chapter&nbsp;3.&nbsp;Other Concepts</h2></div></div></div><p>This chapter describes the key concepts and ideas used by the framework.</p><div class="section" title="3.1.&nbsp;The Open Page Process"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e328"></a>3.1.&nbsp;The Open Page Process</h2></div></div></div><p>Page layouts are loaded when the history token changes e.g. the user clicks on an internal link or bookmark. The history token is used to select a page file to load as shown in the following diagram:</p><div class="figure"><a name="d0e333"></a><div class="figure-contents"><div class="mediaobject"><img src="img/open_page_process.gif" alt="Open Page Process"></div></div><p class="title"><b>Figure&nbsp;3.1.&nbsp;Open Page Process</b></p></div><br class="figure-break"></div><div class="section" title="3.2.&nbsp;The Portlet Refresh Process"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e339"></a>3.2.&nbsp;The Portlet Refresh Process</h2></div></div></div><p>All portlets can be refreshed by calling <code class="code">Portlet.refresh()</code>. This might be triggered by a user clicking the refresh button on a TitlePanel containing a Portlet or by the Portlet itself. The Portlet is asked to provide a PortletFactory instance containing its state and this is sent to the server to be updated as shown in the following diagram:</p><div class="figure"><a name="d0e347"></a><div class="figure-contents"><div class="mediaobject"><img src="img/refresh_process.gif" alt="Portlet Refresh Process"></div></div><p class="title"><b>Figure&nbsp;3.2.&nbsp;Portlet Refresh Process</b></p></div><br class="figure-break"></div><div class="section" title="3.3.&nbsp;WidgetFactory Trees"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="widget_factory_trees"></a>3.3.&nbsp;WidgetFactory Trees</h2></div></div></div><p>Container extends WidgetFactoryProvider so all container implementations support externalizing their state into a serializable WidgetFactory subclass that can restore that state (like Portlets). A tree of Containers and Widgets implementing WidgetFactoryProvider (e.g. Portlets) can be externalized into a tree of WidgetFactories and recreated with a few lines of code:</p><pre class="programlisting">Container root = ...; // tree of Containers and Portlets
 
// get tree of WidgetFactories
WidgetFactory wf = root.createWidgetFactory(); 
 
// create a copy of the original tree (root)
Widget w = wf.createWidget(); 
wf.refresh(w);</pre><p>Because WidgetFactories are serializable it is easy to transfer WidgetFactory trees between the client and server. This mechanism is also used to implement undo and redo and other features in the layout editor and to store layouts in XML files.</p><p>The WidgetFactory interface also supports the visitor pattern for easy traversal of factory trees (e.g. when populating a tree with data from database on the server).</p><pre class="programlisting">WidgetFactory wf = ...;
// visit is invoked for each factory in the tree
wf.accept(new WidgetFactoryVisitor(){
    public boolean visit(WidgetFactory wf) {...}
});</pre></div><div class="section" title="3.4.&nbsp;Page Files"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="page_files"></a>3.4.&nbsp;Page Files</h2></div></div></div><p>The framework supports the conversion of WidgetFactory trees to/from XML using XStream<sup>[<a name="d0e371" href="#ftn.d0e371" class="footnote">1</a>]</sup>. Note there is no dependency on XStream i.e. other technologies can be used to persist WidgetFactory trees. However XStream is fast and produces human readable and editable XML with a minimum of configuration.</p><p>Here is part of the hello_world page from the demo:</p><pre class="programlisting">&lt;LayoutPanel styleName="" limitMaximize="false"&gt;
  &lt;widgets&gt;
    &lt;LayoutPanel styleName="" limitMaximize="false"&gt;
      &lt;widgets&gt;
        &lt;LayoutPanel styleName="" limitMaximize="false"&gt;
          &lt;widgets&gt;
            &lt;TitlePanel styleName="portlet-title" title="Title" titleAuto="true"
                    refresh="true" 
                    configure="true" edit="false" maximize="true" limitMaximize="true"&gt;
              &lt;widgets&gt;
                &lt;HelloWorldPortlet styleName=""/&gt;
              &lt;/widgets&gt;
              &lt;constraints&gt;
                &lt;RowLayout-Constraints size="0.0" weight="1.0" maxSize="0"
                    overflow="hidden"/&gt;
              &lt;/constraints&gt;
...
&lt;/LayoutPanel&gt;</pre><p>Storing the layout of an application GUI in XML files on the server has several advantages over hardcoding it into the Javascript:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>The application has looser coupling i.e. the EntryPoint class does not have to "know about" all of its GUI components </p></li><li class="listitem"><p>All factories on a page can be populated with data in a single page fetch async call </p></li><li class="listitem"><p>The layout can be customized for different installations or themes</p></li></ul></div><p>The XStream support is provided by WidgetFactoryXmlIO. This class uses XStream's alias support to avoid putting fully qualified class names into the XML files. Note that if you rename a Portlet (other than moving it to a new package) you will need to update your page files. Some simple heuristics are used to convert a fully qualified class name into a user friendly alias as described below:</p><pre class="programlisting">package org.gwtportlets.portlet.server;
...
public class WidgetFactoryXmlIO {
...
    /**
     * Add an alias for cls. The alias is the simple name of the class (i.e.
     * without package) with the following modifications:&lt;br&gt;
     * &lt;li&gt;Any 'Factory' suffix is removed
     * &lt;li&gt;Any '$' is replaced with '-' (inner class names)
     * Also omits fields annotated with DoNotPersist or DoNotSendToServer.
     */
    public void alias(Class cls) {...}
...</pre><p>It aliases all the framework classes in its constructor. Applications will usually use Spring or a similar framework to discover all of the PortletFactory's and alias them at initialisation time.</p><p>As mentioned in the Javadoc comment in the code fragment, fields annotated with DoNotPersist or DoNotSendToServer are not included in the XML. This is useful when fields in a PortletFactory are used only on the client side (DoNotSendToServer) or are used to pass information back to the server (DoNotPersist) that should not not end up in page XML files.</p></div><div class="section" title="3.5.&nbsp;Containers &amp; Layouts"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="containers_and_layouts"></a>3.5.&nbsp;Containers &amp; Layouts</h2></div></div></div><p>The framework provides support for absolute positioning of widgets within each other and the browser viewport. Widgets (e.g. Portlets) are arranged using constraints and layout managers in a manner similar to Swing and AWT. This approach makes it possible to create scrolling regions and to build a browser based "desktop style" application. Static (i.e. normal browser flow) positioning can still be used for the "contents" of widgets and is often easier than trying to control the position and size of every button and label using absolute positioning.</p><p>The Container interface extends GWTs concept of a "Panel" to add support for pluggable layout managers and layout constraints:</p><pre class="programlisting">package org.gwtportlets.portlet.client.layout;
...
public interface Container extends HasWidgets, IndexedPanel, WidgetFactoryProvider,
          PositionAware {
    ...
    public Layout getLayout();
    public void setLayout(Layout layout);
    public LayoutConstraints getLayoutConstraints(Widget widget);
    public void setLayoutConstraints(Widget widget, LayoutConstraints constraints);
 
    /**
     * Redo this containers layout. Note that containers do not automatically
     * call layout() when widgets are added/removed etc. Only resizing the
     * container triggers automatic layout.
     */
    public void layout();
    ...
}</pre><p>Note that Container extends PositionAware. PositionAware widgets are notified when their position and/or size may have been updated by a call to the boundsUpdated() method from the interface. Containers redo their layouts and reposition their children in response to a boundsUpdated() call.</p><p>Two layouts are included with the framework:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="code">RowLayout</code> Lays out widgets in a row or a column with using minimum sizes and weights to make use of available space. Nested containers using RowLayout can be used to construct "border layout" and others </p></li><li class="listitem"><p><code class="code">DeckLayout</code> Places widgets on top of each other. Useful for creating "tab panels" and for putting AJAX loading pizzas above other widgets etc. </p></li></ul></div><p>LayoutPanel is a general purpose Container implementation used by many of the Widgets in the framework. It is covered in detail on this page and here is a small sample:</p><pre class="programlisting">LayoutPanel panel = new LayoutPanel(); // defaults to RowLayout in a column
panel.add(chart); // use all free space and include scrollbars if needed 
panel.add(label, 24); // 24 pixels high, no scrollbars (overflow is hidden)
panel.layout(); // adding widgets does not automatically redo the layout</pre></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e371" href="#d0e371" class="para">1</a>] </sup>http://xstream.codehaus.org/</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="portlets.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="app_structure.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Portlets&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Application Structure</td></tr></table></div></body></html>