<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;UI Widgets</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="GWT Portlets Framework User Manual"><link rel="up" href="index.html" title="GWT Portlets Framework User Manual"><link rel="prev" href="page_editor.html" title="Chapter&nbsp;6.&nbsp;The Page Editor"><link rel="next" href="themes.html" title="Chapter&nbsp;8.&nbsp;Theme Support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;7.&nbsp;UI Widgets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="page_editor.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="themes.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;UI Widgets"><div class="titlepage"><div><div><h2 class="title"><a name="ui_widgets"></a>Chapter&nbsp;7.&nbsp;UI Widgets</h2></div></div></div><p>The framework includes useful portlets and the widgets needed for its own UI (to avoid having to depend on other GWT libraries). The aim of the GWT Portlets framework is to make it easier to produce modular, decoupled business applications using GWT, not to create a widget library.</p><div class="section" title="7.1.&nbsp;Dialog and CssButton"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dialog_and_cssbutton"></a>7.1.&nbsp;Dialog and CssButton</h2></div></div></div><p>Dialog is a replacement for the standard GWT dialog box. It includes a title bar with maximize/restore and close buttons, content area, button bar, is styled using CSS and image sprites, is themable, prevents the application from receiving events (even mouse overs and so on) when modal, triggers close when escape is presssed and absolutely positions its contents.</p><div class="informalfigure"><div class="mediaobject"><img src="img/dialog.gif"></div></div><p>CssButton is a Button subclass styled using a CSS background image sprite. It is lightweight (rendered using a single BUTTON element) and supports rollover. It selects different background sprites based on the width of the button avoiding scaling effects.</p><p>Here is a code fragment taken from FreeMemoryPortlet that creates its configuration dialog:</p><pre class="programlisting">package demo.client.ui;
...
public class FreeMemoryPortlet extends Portlet {
...
    public void configure() {
        final ListBox type = ...
        FormBuilder b = new FormBuilder();
        b.label("Chart type").field(type).endRow();
 
        final Dialog dlg = new Dialog();
        dlg.setText("Configure " + getWidgetName());
        dlg.setWidget(b.getForm());
        dlg.addButton(new CssButton("Revert", new ClickHandler() {
            public void onClick(ClickEvent ev) {...}
        }, "Undo changes"));
        dlg.addCloseButton();
        dlg.showNextTo(this);
    }
...</pre><p>The content area of the dialog can be populated with a single widget by calling setWidget (like a standard GWT DialogBox) or multiple widgets can be added (getContent().add(Widget,...)). The setWidget method wraps widgets with a TABLE element in a SimplePanel (DIV) styled to add 4px padding.</p><p>The body of the Dialog is a RefreshPanel. This will display a AJAX loading pizza inside the dialog if it contains a Portlet and the portlet is refreshed.</p><p>The showNextTo method will position the dialog next to another widget. If there is more space to the right or left then the dialog will be positioned there, otherwise it is placed below or above. It will center the dialog if there is not enough space anywhere.</p></div><div class="section" title="7.2.&nbsp;FormBuilder"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="form_builder"></a>7.2.&nbsp;FormBuilder</h2></div></div></div><p>FormBuilder is not actually a widget itself, it creates a form (labels and fields etc.) based on a GWT FlexTable</p><div class="informalfigure"><div class="mediaobject"><img src="img/formbuilder1.gif"></div></div><p>It keeps track of the current row and column in the table and creates labels and fields using standard styles. Some methods add new cells and others operate on the most recently added cell as shown in the following code fragment:</p><pre class="programlisting">CheckBox column = new CheckBox("Layout in column");
TextBox spacing = new TextBox();
 
FormBuilder b = new FormBuilder();
b.label("Spacing").field(spacing).endRow();
b.field(column).colspan(2).endRow(); // checkbox spans 2 columns
FlexTable form = b.getForm();</pre><p>FormBuilder styles the table so that the spacing between TDs inside is even (default is 4px) but the outer TDs (first row, last row, first column and last column) do not have any padding on the outside. This makes it easier to nest forms, to maintain consistent spacing and avoid problems with tables and spacing inside scrolling regions.</p></div><div class="section" title="7.3.&nbsp;TitlePanel"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="title_panel"></a>7.3.&nbsp;TitlePanel</h2></div></div></div><p>TitlePanel is a Portlet and Container that contains other portlets. Each of the portlets in the home page of the demo is contained in a TitlePanel. It provides a title bar, refresh, configure and maximize buttons and displays an AJAX loading pizza when the first Portlet it contains is refreshing.</p><div class="mediaobject"><img src="img/title_panel_dialog.gif"></div><p>The dialog on the right is displayed by clicking a TitlePanel in the page editor and selecting Edit Title... from the popup menu. The options are as follows:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="italic">Automatically use title from content</span> Display the title provide by the first portlet in the panel or use the title captured here </p></li><li class="listitem"><p><span class="italic">Refresh button</span> Display a refresh button in the title bar that refreshes the contents of the panel </p></li><li class="listitem"><p><span class="italic">Configure button</span> Display a configure button if the first portlet in the panel supports configure. This invokes the portlets configure() method </p></li><li class="listitem"><p><span class="italic">Maxmimize button</span> Display a maximize button that will expand the TitlePanel up to the next maximize limit point (typically whole page content area) </p></li><li class="listitem"><p><span class="italic">Limit size of maximizing child widgets</span> Contained widgets with maximize support (e.g. nested TitlePanel's) will maximize to the boundarys of this TitlePanel before getting bigger </p></li><li class="listitem"><p><span class="italic">User may select contained widget using configure</span> Users may select a different Portlet to go into this TitlePanel using the configure button. If the currently contained Portlet supports configure then the user is prompted to replace it with something else or configure it </p></li></ul></div></div><div class="section" title="7.4.&nbsp;WebAppContentPortlet"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web_app_content_portlet"></a>7.4.&nbsp;WebAppContentPortlet</h2></div></div></div><p>The WebAppContentPortlet displays any content served from the web application including JSP pages, static HTML, servlets and so on. It is configured with the path to the content as shown in the main demo (demos/main).</p></div><div class="section" title="7.5.&nbsp;MenuPortlet"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menu_portlet"></a>7.5.&nbsp;MenuPortlet</h2></div></div></div><p>The MenuPortlet displays a lightweight HTML menu generated from an HTML template served from the web application (a JSP page, static HTML etc.). It is configured with the path to the template as shown in the main demo (demos/main)</p><p>The template for the demo application (menu.html) is shown below: </p><pre class="programlisting">&lt;a href="#home"&gt;Home&lt;/a&gt;
&lt;a href="#portlets()"&gt;Portlets&lt;/a&gt;
&lt;a href="#commands()"&gt;Commands&lt;/a&gt;
 
&lt;div id="portlets"&gt;
    &lt;a href="#hello_world"&gt;Hello World&lt;/a&gt;
    &lt;a href="#free_memory"&gt;Free Memory&lt;/a&gt;
    &lt;a href="#web_app_content"&gt;Web App Content&lt;/a&gt;
    &lt;a href="#row_layout"&gt;Row Layout&lt;/a&gt;
&lt;/div&gt;
 
&lt;div id="commands"&gt;
    &lt;a href="#command_demo"&gt;Command Demo&lt;/a&gt;
    &lt;a href="#command1(arg1,arg2)"&gt;Command1&lt;/a&gt;
    &lt;a href="#command2()"&gt;Command2&lt;/a&gt;
    &lt;a href="#command3()"&gt;Command3&lt;/a&gt;
&lt;/div&gt;</pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Menu items are normal links and can contain history tokens ('<code class="code">#home</code>'), external links and commands ('<code class="code">#command1(arg1,arg2)</code>'). Note that other HTML elements may be present </p></li><li class="listitem"><p>Submenus are identified by top level DIVs with id attributes e.g. <code class="code">&lt;div id="portlets"&gt;</code></p></li><li class="listitem"><p>Menu items that activate sub menus have a matching href attribute and round brackets e.g. <code class="code">&lt;a href="#portlets()"&gt;Portlets&lt;/a&gt;</code></p></li><li class="listitem"><p>History token links with round brackets that do not activate sub menus broadcast a CommandEvent to all widgets when clicked </p></li></ul></div><p>The CommandDemoPortlet on command demo page displays the most recent CommandEvent received.</p></div><div class="section" title="7.6.&nbsp;PagePortlet"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="page_portlet"></a>7.6.&nbsp;PagePortlet</h2></div></div></div><p>PagePortlet listens for PageChangeEvent's and displays the widgets for the new page in its "content" area. If the page is editable then an edit button is displayed that launches the page editor on click.</p><p>It updates the browser window title and broadcasts a PageTitleChangeEvent when the title of the first Portlet on the page changes. The application title and prefix used to construct the browser window title can be configured by selecting<span class="italic"> Configure...</span> for on the PagePortlet in the PageEditor.</p><p>It is styled <code class="code">portlet-page</code> by default.</p></div><div class="section" title="7.7.&nbsp;PageTitlePortlet"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="page_title_portlet"></a>7.7.&nbsp;PageTitlePortlet</h2></div></div></div><p>PageTitlePortlet listens for PageTitleChangeEvent's and updates a title label. It is styled <code class="code">portlet-page-title</code> by default.</p></div><div class="section" title="7.8.&nbsp;ToolButton"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tool_button"></a>7.8.&nbsp;ToolButton</h2></div></div></div><p>ToolButton displays a small icon defined by a CSS background image sprite with rollover and disabled support. </p><pre class="programlisting">ToolButton edit = new ToolButton(ToolButton.CONFIGURE, "Edit Page", new ClickListener() {
    public void onClick(Widget sender) {...}
});</pre></div><div class="section" title="7.9.&nbsp;ShadowPanel"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shadow_panel"></a>7.9.&nbsp;ShadowPanel</h2></div></div></div><p>ShadowPanel adds a fuzzy shadow to a single widget. The look of the shadow is controlled by the theme.</p><pre class="programlisting">Widget w = ...
ShadowPanel sp = new ShadowPanel(w);</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="page_editor.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="themes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;The Page Editor&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Theme Support</td></tr></table></div></body></html>