<!--
  ~ GWT Portlets Framework (http://www.gwtportlets.org/)
  ~ Copyright 2009 Business Systems Group (Africa)
  ~
  ~ This file is part of GWT Portlets.
  ~
  ~ GWT Portlets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ GWT Portlets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with GWT Portlets.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--

Build instructions:

For all demos:

Edit build.properties in the root of the distribution to match your
environment (GWT installation directory etc.). Then run "ant" (no args)
in the root of the distribution to copy build.properties and required jar
files to all the demos.

Run "ant -p" from the demo directory to see available targets.

-->
<project name="main" default="hosted" basedir=".">

    <property file="build.properties"/>

    <property name="gwt.sdk" value=""/>
    <property name="gwtc.style" value="PRETTY"/>

    <path id="cp">
        <fileset dir="war/WEB-INF/lib" includes="*.jar"/>
        <fileset dir="${gwt.sdk}" includes="gwt-user.jar,gwt-servlet.jar"/>
    </path>

    <path id="dev-cp">
        <pathelement path="src"/>
        <path refid="cp"/>
        <fileset dir="lib-hosted" includes="*.jar"/>
        <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    </path>

    <property name="classes" value="war/WEB-INF/classes"/>

    <tstamp/>

    <target name="clean" description="Nuke all generated files">
        <delete dir="${classes}"/>
        <delete dir="war/main"/>
        <delete dir="war/src"/>
        <delete dir="war/WEB-INF/lib" includes="gwt-servlet.jar"/>
        <delete file="main.war"/>
    </target>

    <target name="javac" depends="check-props">
        <mkdir dir="${classes}"/>
        <copy todir="war/WEB-INF/lib">
            <fileset dir="${gwt.sdk}" includes="gwt-servlet.jar"/>
        </copy>
        <javac srcdir="src" destdir="${classes}" debug="true" classpathref="cp"/>
        <copy todir="${classes}">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="gwtc" depends="javac,check-if-gwtc-needed" unless="skip.gwtc">
        <java fork="true" failonerror="true" classpathref="dev-cp"
                classname="com.google.gwt.dev.Compiler" maxmemory="128m">
            <jvmarg value="-Xss16M"/>
            <arg value="-style"/>
            <arg value="${gwtc.style}"/>
            <arg value="main.Main"/>
        </java>
    </target>

    <target name="hosted" description="Run demo in hosted mode" depends="javac">
        <java fork="true" failonerror="true" classpathref="dev-cp"
                classname="com.google.gwt.dev.HostedMode">
            <arg value="-startupUrl"/>
            <arg value="Demo.html"/>
            <arg value="main.Main"/>
            <arg value="-whitelist"/>
            <arg value="^http[:][/][/]www[.]gmodules[.]com"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=NONE"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"/>
            <jvmarg value="-Xms128m"/>
            <jvmarg value="-Xmx512m"/>
        </java>
    </target>

    <target name="hosted-noserver" description="Run demo in hosted mode with -noserver" depends="javac">
        <java fork="true" failonerror="true" classpathref="dev-cp"
                classname="com.google.gwt.dev.HostedMode">
            <arg value="-noserver"/>
            <arg value="-port"/>
            <arg value="8080"/>
            <arg value="-startupUrl"/>
            <arg value="main/Demo.html"/>
            <arg value="main.Main"/>
            <arg value="-whitelist"/>
            <arg value="^http[:][/][/]www[.]gmodules[.]com"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=NONE"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"/>
            <jvmarg value="-Xms128m"/>
            <jvmarg value="-Xmx512m"/>
        </java>
    </target>

    <target name="deploy" description="Deploy demo to Tomcat" depends="gwtc">
        <copy file="main.xml" overwrite="true"
                todir="${tomcat.home}/conf/Catalina/localhost">
            <filterset>
                <filter token="DOCBASE" value="${basedir}/war"/>
            </filterset>
        </copy>
    </target>

    <target name="war" depends="gwtc" description="Create main.war">
        <war destfile="main.war" basedir="war"/>
    </target>

    <target name="check-if-gwtc-needed" unless="skip.gwtc">
        <dependset>
            <srcfileset dir="war/WEB-INF/lib" includes="*.jar"/>
            <srcfileset dir="src/main">
                <include name="*.gwt.xml"/>
                <include name="client/**"/>
            </srcfileset>
            <targetfileset dir="war" includes="main/main.nocache.js"/>
        </dependset>
        <available property="skip.gwtc" file="war/main/main.nocache.js"/>
    </target>

    <target name="check-props">
        <available property="build.properties.exists" file="build.properties"/>
        <fail unless="build.properties.exists">
${build.properties} does not exist - please edit build.properties in the root
of this distribution and then run 'ant' to copy it to this demo
        </fail>
        <fail message="gwt.sdk not set in build.properties">
            <condition>
                <equals arg1="${gwt.sdk}" arg2=""/>
            </condition>
        </fail>
        <available property="gwt.sdk.exists" file="${gwt.sdk}"/>
        <fail unless="gwt.sdk.exists"
              message="gwt.sdk does not exist: ${gwt.sdk}"/>
    </target>

</project>
