<!--
  ~ GWT Portlets Framework (http://www.gwtportlets.org/)
  ~ Copyright 2009 Business Systems Group (Africa)
  ~
  ~ This file is part of GWT Portlets.
  ~
  ~ GWT Portlets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ GWT Portlets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with GWT Portlets.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--

Build instructions:

For all demos:

Create a file called build.properties in the root of the distribution
by copying and customizing build.properties.sample. Then run "ant" (no args)
in the root of the distribution to copy build.properties and required jar
files to all the demos.

For this demo:

Change run "ant -p" from the demo directory (demos/main) to see available
targets.

-->
<project name="main" default="compile" basedir=".">

    <property file="build.properties"/>

    <property name="GWT.HOME" value=""/>
    <property name="GWTCOMPILER.STYLE" value="PRETTY"/>

    <path id="cp">
        <fileset dir="war/WEB-INF/lib" includes="*.jar"/>
        <fileset dir="${GWT.HOME}" includes="gwt-user.jar,gwt-servlet.jar"/>
    </path>

    <path id="gwt-dev-cp">
        <pathelement path="src"/>
        <path refid="cp"/>
        <fileset dir="${GWT.HOME}" includes="gwt-dev*.jar"/>
    </path>

    <property name="classes" value="war/WEB-INF/classes"/>

    <tstamp/>

    <target name="clean" description="Nuke all generated files">
        <delete dir="${classes}"/>
        <delete dir="war/main"/>
        <delete dir="war/WEB-INF/lib" includes="gwt-servlet.jar"/>
        <delete dir="build"/>
        <delete dir=".gwt-cache"/>
        <delete dir=".gwt-tmp"/>
        <delete dir="main.Demo"/>
        <delete dir="gencode"/>
        <delete file="main.war"/>
    </target>

    <target name="compile-java" depends="check-props">
        <mkdir dir="${classes}"/>
        <copy todir="war/WEB-INF/lib">
            <fileset dir="${GWT.HOME}" includes="gwt-servlet.jar"/>
        </copy>
        <javac srcdir="src" destdir="${classes}" debug="true"
               classpathref="cp"/>
        <copy todir="${classes}" verbose="false">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile-gwt" depends="compile-java,check-if-gwt-compile-needed"
            unless="skip.gwt">
        <java fork="true" failonerror="true" classpathref="gwt-dev-cp"
                classname="com.google.gwt.dev.Compiler" maxmemory="128m">
            <jvmarg value="-Xss16M"/>
            <arg value="-style"/>
            <arg value="${GWTCOMPILER.STYLE}"/>
            <!--<arg value="-gen"/>-->
            <!--<arg value="build"/>-->
            <!--<arg value="-out"/>-->
            <!--<arg value="build"/>-->
            <arg value="main.Main"/>
        </java>
    </target>

    <target name="compile" depends="compile-gwt,compile-java"
            description="Compile sources">
    </target>

    <target name="deploy" description="Deploy demo to Tomcat" depends="compile">
        <copy file="main.xml" overwrite="true"
                todir="${TOMCAT.HOME}/conf/Catalina/localhost">
            <filterset>
                <filter token="DOCBASE" value="${basedir}/war"/>
            </filterset>
        </copy>
    </target>

    <target name="run" description="Run demo in hosted mode" depends="compile-java">
        <java fork="true" failonerror="true" classpathref="gwt-dev-cp"
              classname="com.google.gwt.dev.HostedMode">
            <arg value="-noserver"/>
            <arg value="-port"/>
            <arg value="8080"/>
            <arg value="http://127.0.0.1:8080/main/"/>
            <arg value="-whitelist"/>
            <arg value="^http://127[.]0[.]0[.]1:8080"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=NONE"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"/>
            <jvmarg value="-Xms128m"/>
            <jvmarg value="-Xmx512m"/>
        </java>
    </target>

    <target name="war" depends="compile" description="Create main.war">
        <war destfile="main.war" basedir="war"/>
    </target>

    <target name="check-if-gwt-compile-needed" unless="skip.gwt">
        <dependset>
            <srcfileset dir="war/WEB-INF/lib" includes="*.jar"/>
            <srcfileset dir="src/main">
                <include name="*.gwt.xml"/>
                <include name="client/**"/>
            </srcfileset>
            <targetfileset dir="war" includes="main/main.nocache.js"/>
        </dependset>
        <available property="skip.gwt" file="war/main/main.nocache.js"/>
    </target>

    <target name="check-props">
        <available property="build.properties.exists" file="build.properties"/>
        <fail unless="build.properties.exists">
${build.properties} does not exist - please copy build.properties.sample
to build.properties and edit it to match your environment
        </fail>
        <fail message="GWT.HOME not set in build.properties">
            <condition>
                <equals arg1="${GWT.HOME}" arg2=""/>
            </condition>
        </fail>
        <available property="GWT.HOME.exists" file="${GWT.HOME}"/>
        <fail unless="GWT.HOME.exists"
              message="GWT.HOME does not exist: ${GWT.HOME}"/>
    </target>

</project>
